OPENAI_API_KEY = 'OPENAI KEY'
OPENAI_API_TEST_KEY='Another openai key used in dev; can be the same'
CHAPPIE_TOKEN = 'Live bot token'
CHAPPIE_TEST_TOKEN = 'Test bot token'
WEB_HOOK='Bot web hook'
DB_URI='MongoDB URI'
REDIS_URL='Redis URL'
CLIENT_ID='PayPal client id'
APP_SECRET='PayPal secret'